/* pages/login/login.wxss */
.container {
  padding-top: 60rpx;
}
.head {
  width: 750rpx;
  padding-left: 70rpx;
}
.title {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  font-weight: bold;
}
.sub-title {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  margin-bottom: 100rpx;
}
.login-container {
  margin-top: 60rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}
.custom-input {
  background: #eee;
  width: 680rpx;
  height: 80rpx;
  border-radius: 12rpx;
  margin: 0 auto 30rpx;
}
.main-button {
  height: 80rpx;
  width: 680rpx;
  border-radius: 12rpx !important;
}
